# IdentitySamplePj

./: Solution1.sln
EFCore/: EFCore.csproj  IdentityContext.cs
EFCore/Models/: Person.cs
Identity_UI/: Identity_UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Identity_UI/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
Identity_UI/Migrations/: 20220716163200_init_2.Designer.cs  20220716163200_init_2.cs  20220716231800_init_3.Designer.cs  20220716231800_init_3.cs  20220716232627_init_4.Designer.cs  20220716232627_init_4.cs  20220716233305_init_6.Designer.cs  20220716233305_init_6.cs  20220716233901_init_7.Designer.cs  20220716233901_init_7.cs  IdentityContextModelSnapshot.cs  init_1.Designer.cs  init_1.cs
Identity_UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  PasswordHasher.cs  RegisterViewModel.cs
Identity_UI/Properties/: launchSettings.json
Identity_UI/Views/: _ViewImports.cshtml
Identity_UI/Views/Account/: Login.cshtml  Register.cshtml
Identity_UI/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Identity_UI/Views/Shared/: _Layout.cshtml  _LoginLogOut.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Utility/: EmailSender.cs  Utility.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: PeopleController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
