<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>548ef870-7110-45c1-90e5-ee43478e83b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>
